PORT=5000
HASURA_GRAPHQL_ADMIN_SECRET='ALW4fsKJCfRuPMxgVFmqyAdEWXmP7yfb1622b382ea36769ba07c1f626e252fbec2fa03a2745acfa3e30df1c3ed853eYFWVkgGj3dUvKJ9pG5BVcZMEkujKEpAXPY'
HASURA_GRAPHQL_URL='https://hibirlink.hasura.app/v1/graphql'
ACCESS_TOKEN_SECRET='+2d4<.]e;MkNEeIoGM&A3D&OkNON!APsJ@(c;njt&5HcI6N*)ar#Abk~s7Yuzd'
REFRESH_TOKEN_SECRET='<0X*DX3M;^0g~"w-5iSj{C&QK8(8a^s0z3O-~(,:Mu`?wmTKKc5J7p5jpBL)/'